# Quizwpfpc

./: Интеллектуальная викторина.sln
QuizAK/: Aboutprogram.xaml  Aboutprogram.xaml.cs  App.xaml  App.xaml.cs  Geo.xaml  Geo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  bio.xaml  bio.xaml.cs  history.xaml  history.xaml.cs  math.xaml  math.xaml.cs  reshbio.xaml  reshbio.xaml.cs  reshist.xaml  reshist.xaml.cs  resmath.xaml  resmath.xaml.cs  result.xaml  result.xaml.cs  Интелектуальная викторина.csproj
QuizAK/Properties/PublishProfiles/: FolderProfile.pubxml
