

FD:\quizPC\Интеллектуальная викторина\QuizAK\MainWindow.xaml;;
FD:\quizPC\Интеллектуальная викторина\QuizAK\aboutprogram.xaml;;
FD:\quizPC\Интеллектуальная викторина\QuizAK\Geo.xaml;;
FD:\quizPC\Интеллектуальная викторина\QuizAK\result.xaml;;
FD:\quizPC\Интеллектуальная викторина\QuizAK\history.xaml;;
FD:\quizPC\Интеллектуальная викторина\QuizAK\reshist.xaml;;
FD:\quizPC\Интеллектуальная викторина\QuizAK\bio.xaml;;
FD:\quizPC\Интеллектуальная викторина\QuizAK\reshbio.xaml;;
FD:\quizPC\Интеллектуальная викторина\QuizAK\math.xaml;;
FD:\quizPC\Интеллектуальная викторина\QuizAK\resmath.xaml;;

